USER="gf"
HOST="0.0.0.0"
PORT="5125"
FRONT_PROXY="0.0.0.0"
#MYSQL_USER=""
#MYSQL_PASSWORD=""
OPTIONS=""
PERLBREW_ROOT="/usr/local/growthforecast"
PERLBREW_HOME=$PERLBREW_ROOT/.perlbrew
LOG_FILE="/var/log/growthforecast.log"